!  2015Nov13  JMGipson. Added kCovar for covariance optimization. 
! 2020Oct03  Reordered a bit for better alignment. 
! This holds the things that control the various minor modes.
! Each line contains a minor mode item.
! If true, the item is on.
! the "NORM" flag indicates whether we should normalize
! by the peers:   (Value-ValueMin)/(ValueMax-ValueMin)
! the Wt number is how much to weight each option.
! Following this is any special info.

      logical
     >  kAstro,      kAstroNorm,
     >  kBegScan,    kBegScanNorm,
     >  kCovar,      kCovarNorm,          !use covariance optimization 
     >  kDurScan,    kDurScanNorm,
     >  kEndScan,    kEndScanNorm,
     >  kLowDec,     kLowDecNorm,
     >  kNumLoEl,    kNumLoElNorm,
     >  kNumRiseSet, kNumRiseSetNorm,
     >  KNumObs,     kNumObsNorm,
     >  kSkyCov,     kSkyCovNorm,
     >  kSrcEvn,     kSrcEvnNorm,
     >  kSrcWt,      kSrcWtNorm,
     >  kStatEvn,    kStatEvnNorm,
     >  kStatIdle,   kStatIdleNorm,
     >  kStatWt,     kStatWtNorm,     
     >  kTimeVar,    kTimeVarNorm,
     >  kTapeWaste,  kTapeWasteNorm

      common /minor_modes_logical/
     >  kAstro,      kAstroNorm,
     >  kBegScan,    kBegScanNorm,
     >  kCovar,      kCovarNorm,          !use covariance optimization 
     >  kDurScan,    kDurScanNorm,
     >  kEndScan,    kEndScanNorm,
     >  kLowDec,     kLowDecNorm,
     >  kNumLoEl,    kNumLoElNorm,
     >  kNumRiseSet, kNumRiseSetNorm,
     >  KNumObs,     kNumObsNorm,
     >  kSkyCov,     kSkyCovNorm,
     >  kSrcEvn,     kSrcEvnNorm,
     >  kSrcWt,      kSrcWtNorm,
     >  kStatEvn,    kStatEvnNorm,
     >  kStatIdle,   kStatIdleNorm,
     >  kStatWt,     kStatWtNorm,     
     >  kTimeVar,    kTimeVarNorm,
     >  kTapeWaste,  kTapeWasteNorm

      real
     >    rAstroWt,
     >    rBegScanWt,
     >    rCovarWt,
     >    rDurScanWt,
     >    rEndScanWt,
     >    rNumLoElWt,rLoEl,             !rLoEl--elevation cutoff.
     >    rLowDecWt,
     >    rNumRiseSetWt,
     >    rNumObsWt,
     >    rSkyCovWt,
     >    rSrcEvnWt,
     >    rSrcWtWt, 
     >    rStatEvnWt,
     >    rStatIdleWt,
     >    rStatWtWt,
     >    rTimeVarWt,
     >    rTapeWasteWt

      common /minor_modes_real/
     >    rAstroWt,
     >    rBegScanWt,
     >    rCovarWt,
     >    rDurScanWt,
     >    rEndScanWt,
     >    rNumLoElWt,rLoEl,             !rLoEl--elevation cutoff.
     >    rLowDecWt,
     >    rNumRiseSetWt,
     >    rNumObsWt,
     >    rSkyCovWt,
     >    rSrcEvnWt,
     >    rSrcWtWt, 
     >    rStatEvnWt,
     >    rStatIdleWt,
     >    rStatWtWt,
     >    rTimeVarWt,
     >    rTapeWasteWt


      integer iSrcEvnMode
      integer iStatEvnMode

      common /minor_modes_int/ isrcEvnMode, istatEvnMode 

   


