*
* Copyright (c) 2021 NVI, Inc.
*
* This file is part of VLBI Field System
* (see http://github.com/nvi-inc/fs).
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>.
*
! History
! 2022-08-10 JMGipson. Got rid of unused constants and rearranged 
! 2021-12-03 JMGipson. First version. Removed from skparm.ftni 
! Some octal constants used by some programs.
! Removed from skparm.ftni 
!     Definitions for octal constants.

      integer OBLANK,ODOLLAR,OLPAREN,ORPAREN,OSTAR,OMINUS,OUNDERSCORE
    
      parameter (OBLANK = O'40', ODOLLAR = O'44',OLPAREN = O'50',
     > ORPAREN = O'51', OSTAR = O'52',OMINUS = O'55', 
     > OUNDERSCORE = O'137')     
     
      integer OCAPA,OCAPB,OCAPC,OCAPD,
     > OCAPH,OCAPI, OCAPL,OCAPN,ocapo,
     > OCAPP,OCAPU,OCAPV,OCAPW,OCAPX
    
      parameter (OCAPA = O'101',OCAPB = O'102',
     > OCAPC = O'103', OCAPD= O'104', ocaph = o'110', ocapi = o'111',   
     > OCAPL = O'114', OCAPN = O'116',ocapo = o'117', OCAPP = O'120',   
     > OCAPU = O'125', OCAPV = O'126',OCAPW = O'127', OCAPX = O'130')
